TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TicTacToe.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Крестики-нолики" Height="925" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Name="Window">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Player 1:</TextBlock>
                <TextBox FontSize="20" Text="{Binding Player1Name}"></TextBox>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="40">VS</TextBlock>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Player 2:</TextBlock>
                <TextBox FontSize="20" Text="{Binding Player2Name}"></TextBox>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="15 0 15 0"/>
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Command="{Binding NewGameCommand}">Начать заново</Button>
            <Button Command="{Binding ExitCommand}">Выход</Button>
        </StackPanel>
        
        <Grid Grid.Row="2" Background="Beige">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Padding="2" Foreground="Red" HorizontalAlignment="Center" FontSize="20" Text="{Binding StatusText}"></TextBlock>
            </Border>
        </Grid>
        
        <ItemsControl Grid.Row="3" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:FieldInfoViewModel">
                    <Button FontSize="200"
                            CommandParameter="{Binding Location}"
                            Command="{Binding ElementName=Window, Path=DataContext.MakeMoveCommand}"
                            Content="{Binding Text}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
